@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

html {
    font-family: "Times New Roman", sans-serif;
    background-image: url(../images/blue-clouds-day.jpeg);
    background-repeat: no-repeat;
    opacity: 90%;
}

h1 {
    color: black;
    font-size: 3em;
    text-align: center;
}

.title {
    width: 80%;
    margin: auto;
}

.cent {
    width: 60%;
    margin: auto;
    line-height: 2rem;
    font-size: 1.2em;
    font-weight: 500;
}
input[type="text"]:focus {
    background-color: lightcyan;
    font-family: "Poppins", sans-serif;
}
input[type="text"] {
    width: 100%;
    height: 60px;
    font-size: 16px;
    border-radius: 10px;
}
input[type="text"]::placeholder {
    font-family: "Poppins", sans-serif;
}
textarea {
    width: 100%;
    height: 100px;
    font-family: "Poppins", sans-serif;
    border-radius: 10px;
    font-size: 16px;
}
textarea:focus {
    background-color: lightcyan;
}
textarea::placeholder {
    font-family: "Poppins", sans-serif;
}

button {
    height: 70px;
    width: 30%;
    font-family: "Poppins", sans-serif;
    background-color: #6495ed;
    font-size: 36px;
    color: white;
    border-radius: 20px;
}

/***********************************              Data Settings              *********************************************/

.place {
    color: black;
    position: relative;
    top: -10px;
    font-size: 3em;
}
.data {
    color: black;
    font-size: large;
}

.card {
    background-color: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
    color: white;
    padding: 1rem;
    border-radius: 10px;
}

.cards {
    max-width: 1200px;
    padding: 30px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
}

.card img {
    float: left;
}

/***********************************            Media             *********************************************/

/*******************     Smaller    Screen  *********************************/
@media (min-width: 600px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

/***********************        Larger Screen   *****************************/
@media (min-width: 900px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}
